{
        "calva.customREPLCommandSnippets": [
        {
            "name": "Start todoapp Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(start)"
        },
        {
            "name": "Stop todoapp Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(stop)"
        },
        {
            "name": "Restart todoapp Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(restart)"
        }
    ],
    "calva.replConnectSequences": [
                {
            "name": "Server only - todoapp",
            "projectType": "Leiningen",
            "afterCLJReplJackInCode": "(in-ns 'user) (start)",
            "cljsType": "none",
            "menuSelections": {
                "leinProfiles": [
                    "dev"
                ]
            }
        }
    ]
}
